server.port=8083
server.servlet.context-path=/appointment-ms

spring.datasource.url=jdbc:mysql://localhost:3306/appointment
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.data.jpa=DEBUG

